# aj-framework-demo-service

./: .gitignore  README.md  pom.xml
src/main/java/com/foo/: FooApplication.java
src/main/java/com/foo/common/: Utils.java
src/main/java/com/foo/config/: FooConfig.java
src/main/java/com/foo/controller/: FastApiController.java  FooController.java  SecurityController.java
src/main/java/com/foo/model/: Foo.java
src/main/java/com/foo/service/: FastApiService.java  FooService.java  SecurityService.java
src/profiles/dev/: application.yml
